{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./../../",
    "types": [
      "cypress",
      "@types/puppeteer-core",
      "@synthetixio/synpress/support",
      "cypress-wait-until",
      "@testing-library/cypress",
      "ethers"
    ],
    "outDir": "./output",
    "lib": ["ESNext", "dom"]
  },
  "include": ["**/*.*"]
}
